{
  "name": "vitest-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^11.1.1",
    "prompts": "^2.4.2",
    "vitepress": "1.0.0-alpha.65",
    "vitest": "^0.29.8"
  },
  "dependencies": {
    "@algolia/client-search": "^4.17.0",
    "@limy-org/vite-plugin-vitepress-auto-sidebar": "^1.0.1",
    "glob": "^9.3.4",
    "jsdom": "^21.1.1",
    "vite": "^4.2.1"
  }
}